Today is my first day of learning C + +, I am very excited, I hope I can gain something and get a suitable job for me in the future.

宏常量
#define

const 修饰的变量(例const int 7)是常量
创建变量：数据类型 变量名称  = 变量初始值


标识符：  第一个字符必须为字母或下划线  字母区分大小写

整型类型  区别：占用空间不同
short(-2^15~2^15-1)
int(-2^31~2^31-1)
long(-2^31~2^31-1)
longlong(-2^63~2^63-1)


sizeof关键字：统计数据类型占的内存大小
sizeof（数据类型 /变量）

 
浮点型：表示小数
float     7位有效数
double    15~16位有效数
科学计数法
3e2=3*10^2    3e-2=3*0.1^2

\n 换行符
\\ 
\t  水平制表符

布尔类型bool：占一个字节大小bool,只要是非0的值都是为真
bool flag = true;           bool flag = false;
cout << flag << endl;       cout << flag << endl;  

数据的输入：用于键盘数据的获取
int a =0;
cout << "请给整型变量a赋值："<<endl;
cin >> a;
cout << "整型变量a="<< a <<endl;

算术运算符
%   取余
++    a=2;b=++a;  👉  a=3;b=3;
      a=2;b=a++； 👉  a=3;b=2;
-- 同理

赋值运算符
+= a=0；a+=2； 👉  a=2    （-= *= /= %=同理）

比较运算符(输出的值为0/1)
== 
!=
<=
>=              例（a!=b）

逻辑运算符：用于根据表达式的值返回真值或假值
!     非
&&    与
||    或        例（!a）






























