数组

数据类型   数组名[数组长度];
数据类型   数组名[数组长度]={值1，值2……}；
数据类型   数组名[]={值1，值2，……}；
数组名用途
可以通过数组统计整个数组占用内存大小
sizeof(arr)/sizeof(arr[0])      =数组元素个数
↑                 ↑
数组总的长度      单个数组的长度

通过数组名查看数组首地址
cout<<"首地址"<<(int)arr<<endl;
                  👆强制转换
cout<<"第一个元素的地址"<<(int)&arr[0]<<endl;         -1可以指向最后一个元素

🔺数组名是产量，不可以进行赋值



--------------------冒泡排序--------------------
int arr[9] = { 5,9,2,8,3,4,6,7,1 };


	for (int i = 0; i < 9 - 1; i++)
	{
		for (int j = 0; j < 9 - i - 1; j++)
		{
			if (arr[j] > arr[j + 1])
			{
				int temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}
	}
	cout << "冒泡排序后的结果为：" << endl;
	for (int i = 0; i < 9; i++)
	{
		cout << arr[i] << " ";
		
	}
	cout << endl;
  
  
  --------------------成绩统计--------------------

	int scores[3][3] =
	{
		{100,100,100},
		{90,50,100},
		{60,70,80},
	};
	string names[3] = { "张三","李四","王五" };
	for(int i = 0; i < 3; i++)
	{
		int sum = 0;
		for (int j = 0; j < 3; j++)
		{
			sum += scores[i][j];
		//	cout << scores[i][j] << " ";
		}
		cout << "第" << i + 1 << "个人的总分为:" << sum << endl;
	}





































